# DatabaseVersioningTool

./: .gitignore  DatabaseVersioningTool.sln  README.md
DatabaseVersioningTool.Application/: DatabaseManager.cs  DatabaseUpdate.cs  DatabaseVersion.cs  DatabaseVersionCollection.cs  DatabaseVersioningTool.Application.csproj  FileManager.cs  IDatabaseVersion.cs  IVersionCollection.cs  LogUpdatedEventArgs.cs  VersionTracker.cs
DatabaseVersioningTool.Application/Interfaces/: IDatabaseDifference.cs  IDatabaseManager.cs
DatabaseVersioningTool.Application/Models/: DatabaseDifference.cs  DatabaseUpdate.cs  DatabaseVersion.cs  DatabaseVersionCollection.cs
DatabaseVersioningTool.Application/Models/Interfaces/: IDatabaseDifference.cs  IDatabaseUpdate.cs  IDatabaseVersion.cs  IVersionCollection.cs
DatabaseVersioningTool.DataAccess.Sql/: DatabaseVersioningTool.DataAccess.Sql.csproj  SqlConnectionStringBuilder.cs  SqlDatabaseConnection.cs  SqlDatabaseManager.cs  SqlDatabaseUpdate.cs
DatabaseVersioningTool.Sql/: DatabaseVersioningTool.DataAccess.Sql.csproj  SqlDatabaseManager.cs
DatabaseVersioningTool.Structure/: ConnectionStringBuilder.cs  DatabaseConnection.cs
DatabaseVersioningTool.WPF/: App.config  App.xaml  App.xaml.cs  DatabaseVersioningTool.WPF.csproj  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DatabaseVersioningTool.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SqlScripts/: GenerateCreateScripts.sql
